package main

import (
	"bytes"
	"fmt"
	"io/ioutil"
	"net/http"
	"strings"
	"time"
)

func main() {
	req, err := http.NewRequest("POST", "http://mall.hdnmgroup.com/API/VshopProcess.ashx?action=VerificationCard", bytes.NewBufferString("cardNumber=XAAAJD0013002841&cardCode=PLYMQR"))
	if err != nil {
		fmt.Println(err)
		return
	}
	req.Header.Set("User-Agent", "Mozilla/5.0 (Linux; Android 10; OXF-AN00 Build/HUAWEIOXF-AN00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/86.0.4240.99 XWEB/3171 MMWEBSDK/20211001 Mobile Safari/537.36 MMWEBID/1283 MicroMessenger/8.0.16.2040(0x2800105B) Process/toolsmp WeChat/arm64 Weixin NetType/WIFI Language/zh_CN ABI/arm64")
	req.Header.Set("Origin", "http://mall.hdnmgroup.com")
	req.Header.Set("Referer", "http://mall.hdnmgroup.com/vShop/exchangecard?source=wap&a=2&code=021DKFFa1B6bmC0QlCJa1N2NfG3DKFFR&state=STATE")
	req.Header.Set("Cookie", "ASP.NET_SessionId=vkluygi4cqccxsj0z2oauhxv; Shop-Member=9bTgQMW1ZEq9Kc3Hq3GAiA==")
	req.Header.Set("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8")

	for {
		client := http.Client{}
		res, err := client.Do(req)
		if err != nil {
			Log("client.Do(req) error " + err.Error())
			time.Sleep(1 * time.Second)
			continue
		}
		body, err := ioutil.ReadAll(res.Body)
		if err != nil {
			Log("ioutil.ReadAll(res.Body) error " + err.Error())
			time.Sleep(1 * time.Second)
			continue
		}
		Log(string(body))
		time.Sleep(GetSleepTime())
	}
}

func GetSleepTime() time.Duration {
	t := time.Now().Format("2006-01-02 15:04:05")
	t = strings.Split(t, " ")[1]
	t = strings.Split(t, ":")[1]
	for _, v := range []string{"00", "01", "02", "03", "57", "58", "59"} {
		if t == v {
			return 100 * time.Millisecond
		}
	}
	return 120 * time.Second
}

func Log(msg string) {
	t := time.Now().Format("2006-01-02 15:04:05")
	fmt.Println(t + " " + msg)
}
