###
GET http://localhost:10011/metrics

###
GET https://resources-test.augudomino.com:10009/test

###
GET http://localhost:8080/a

###
GET http://localhost:8080/b



###
GET http://localhost:3903/metrics





###
POST http://localhost:9090/-/reload


###
GET http://localhost:9182/metrics


###

POST https://oapi.dingtalk.com/robot/send?access_token=9449228c4963692d516b25eb663ed2246131d24b90fae0682114286ffe8a6300
Content-Type: application/json

{"msgtype": "text","text": {"content": "打扰了，这是测试, tanght"}}





###
GET http://18.139.76.91:9010/ 
###
GET http://www.tanght.xyz:6789